# AnomalyDetectionForSampling

./: README.md
Jaeger Prototype Agent/: .classpath  pom.xml
Jaeger Prototype Agent/resources/: log4j2.yaml
Jaeger Prototype Agent/src/main/java/org/thrift/agent/app/: Application.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/constants/: AgentConstants.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/filter/: AgentMLFilter.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/http/: HttpPredictionClient.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/pojo/: AgentSpan.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/server/: AgentUdpServer.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/server/handler/: InMemorySpanServerHandler.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/server/transport/: ThriftUdpServerTransport.java  ThriftUdpTransport.java
Jaeger Prototype Agent/src/main/java/org/thrift/agent/utils/: MLUtlis.java
Jaeger Prototype Agent/src/main/test/com/eviac/blog/samples/thrift/server/test/: AdditionClient.java  AdditionService.java  AdditionServiceHandler.java  MyServer.java
Jaeger Prototype Agent/src/main/test/org/thrift/agent/server/test/: MyUdpServer.java
Parking Spot Finder Service/: .project  pom.xml  sh  sh.sh
Parking Spot Finder Service/authentication-service/: pom.xml
Parking Spot Finder Service/authentication-service/src/main/java/com/authentication/application/: Application.java
Parking Spot Finder Service/authentication-service/src/main/java/com/authentication/controller/: AuthenticationController.java
Parking Spot Finder Service/authentication-service/src/main/java/com/authentication/swagger/: SwaggerConfig.java
Parking Spot Finder Service/authentication-service/src/main/java/com/authentication/utils/: RequestBuilderCarrier.java
Parking Spot Finder Service/authentication-service/src/test/java/org/authentication/services/: AppTest.java
Parking Spot Finder Service/park-spot-service/: .project  pom.xml
Parking Spot Finder Service/park-spot-service/src/main/java/com/park/spot/application/: Application.java
Parking Spot Finder Service/park-spot-service/src/main/java/com/park/spot/common/data/: tracingRequest.java
Parking Spot Finder Service/park-spot-service/src/main/java/com/park/spot/controller/: ParkSpotController.java
Parking Spot Finder Service/park-spot-service/src/main/java/com/park/spot/swagger/: SwaggerConfig.java
Parking Spot Finder Service/park-spot-service/src/main/java/com/park/spot/utils/: HttpClientUtil.java  RequestBuilderCarrier.java
Parking Spot Finder Service/park-spot-service/src/test/java/org/park/spot/services/: AppTest.java
Parking Spot Finder Service/payment-service/: pom.xml
Parking Spot Finder Service/payment-service/src/main/java/com/payment/application/: Application.java
Parking Spot Finder Service/payment-service/src/main/java/com/payment/controller/: PayementController.java
Parking Spot Finder Service/payment-service/src/main/java/com/payment/swagger/: SwaggerConfig.java
Parking Spot Finder Service/payment-service/src/main/java/com/payment/utils/: HttpClientUtil.java  RequestBuilderCarrier.java
Parking Spot Finder Service/spot-finder-service/: .project  pom.xml
Parking Spot Finder Service/spot-finder-service/src/main/java/com/spotFinder/application/: Application.java
Parking Spot Finder Service/spot-finder-service/src/main/java/com/spotFinder/controller/: SpotFinderController.java
Parking Spot Finder Service/spot-finder-service/src/main/java/com/spotFinder/swagger/: SwaggerConfig.java
Parking Spot Finder Service/spot-finder-service/src/main/java/com/spotFinder/utils/: RequestBuilderCarrier.java
Parking Spot Finder Service/spot-finder-service/src/test/java/org/spot/finder/service/: AppTest.java
Parking Spot Finder Service/src/main/java/org/tracing/parkspot/: App.java
Parking Spot Finder Service/src/test/java/org/tracing/parkspot/: AppTest.java
Parking Spot Finder Service/verification-service/: .project  pom.xml
Parking Spot Finder Service/verification-service/src/main/java/com/verification/application/: Application.java
Parking Spot Finder Service/verification-service/src/main/java/com/verification/controller/: VerificationController.java
Parking Spot Finder Service/verification-service/src/main/java/com/verification/swagger/: SwaggerConfig.java
Parking Spot Finder Service/verification-service/src/main/java/com/verification/utils/: RequestBuilderCarrier.java
Parking Spot Finder Service/verification-service/src/test/java/org/verification/services/: AppTest.java
Scripts and Dataset /: datasetJSON.txt  editJson.py  ingestData.sh
SparkApp for Anomay Detection/: applog.txt  pom.xml
SparkApp for Anomay Detection/src/main/resources/: application.properties
SparkApp for Anomay Detection/src/main/scala/com/parkspot/: Application.scala
SparkApp for Anomay Detection/src/main/scala/com/parkspot/config/: ElasticSearchConfig.scala  HttpClientConfig.scala  SparkConfig.scala
SparkApp for Anomay Detection/src/main/scala/com/parkspot/controller/: PredictorController.scala
SparkApp for Anomay Detection/src/main/scala/com/parkspot/processor/: EsProcessor.scala  KMeansProcessor.scala  MLProcessor.scala
SparkApp for Anomay Detection/src/main/scala/org/apache/spark/examples/ml/: IForestExample.scala
gifs/: gifs
